{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=JaamJCSAssessment;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "JaamJCSAssessment",
    "Audience": "JaamJCSAssessment-Users",
    "ExpirationHours": 24
  },
  "Security": {
    "RequireHttps": true,
    "RequireEmailConfirmation": true,
    "LockoutEnabled": true,
    "MaxFailedAccessAttempts": 5,
    "LockoutDurationMinutes": 15
  }
}
